<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawnGameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\goToLevel1Selection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnightControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wingGameOverSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wing\wingKnightController.cs" Line="1" Column="1" />
      <File FileName="Assets\portalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pausedScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projShooters\projShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\summon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\nextLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnGameOver.cs" Line="14" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>